@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .col-lg-1, .col-lg-3, .col-lg-4, .col-lg-5 {
        padding-right: 7px;
        padding-left: 7px;
    }
    .nav > div {
        &:nth-child(2) {
            width: 53%;
        }
    }
    .hidden-1024 {
        display: none;
    }
    .visiable-1024 {
        display: flex;
    }
    .menu {
        margin: 0 0 15px 0;
        &__item {
            padding-right: 44px;
        }
    }
    .delivery {
        padding: 25px 0;
        &-item {
            width: 230px;
            height: 355px;
        }
    }
    .background__descr > br {
        display: none;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .row {
        justify-content: center;
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .menu__item {
        padding-right: 17px;
    }
    .nav {
        &__phone {
            text-align: center;
        }
    }
    .nav > div {
        &:nth-child(2) {
            display: none;
        }
    }
    .header {
        &__subheader {
            font-size: 21px;
        }
        &__header {
            font-size: 50px;
        }
        &__descr {
            font-size: 26px;
        }
    }
    .divider {
        max-width: 100%;
    }
    .promo {
        min-height: 650px;
        padding-bottom: 25px;
        &__text {
            font-size: 14px;
            line-height: 16px;
        }
    }
    .advantages {
        padding: 30px 0;
        &__descr {
            margin-left: 5px;
        }
    }
    .subheader {
        font-size: 15px;
    }
    .descr {
        font-size: 13px;
        line-height: 19px;
    }
    .subtitle {
        font-size: 16px;
    }
    .delivery {
        &-item {
            width: 300px;
            margin: 0 auto;
        }
    }
    .consultation {
        padding: 30px 0;
        &__logo {
            top: 70px;
        }
    }
    .feed-form {
        flex-direction: column;
        padding: 125px 0;
        input {
            margin: 2px 0;
        }
        &--plus {
            padding: 20px 0;
        }
    }
    .modal__form {
        padding: 0;
    }
    .questions__block {
        width: 100%;
        textarea {
            width: 270px;
        }
    }
    .button--submit {
        width: 270px;
        bottom: 10px;
        &--end {
            position: relative;
            margin-top: 15px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .title {
        font-size: 21px;
    }
    .subtitle {
        font-size: 14px;
        br {
            display: none;
        }
    }
    .menu {
        &__item {
            padding-right: 11px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .header {
        &__subheader {
            font-size: 18px;
        }
        &__header {
            font-size: 40px;
        }
        &__descr {
            font-size: 24px;
        }
    }
    .promo__item {
        margin-top: 15px;
    }
    .delivery-item {
        margin: 10px auto;
    }
    .work {
        padding: 25px 0;
        &__item {
            max-width: 230px;
        }
    }
    .feed {
        padding: 25px 0;
    }
    .carousel {
        width: 100%;
        &__prev {
            left: 60px;
        }
        &__next {
            right: 60px;
        }
    }
}

@media (max-width: 575px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(111,111,111,0.8);
        transition: 0.6s all;
        z-index: 1;
        &_active {
            left: 0;
        }
        &__item {
            padding-right: 0px;
            border: none;
            margin: 10px 0;
        }
        &__link {
            color: #000000;
            font-size: 20px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: $white;
            margin-bottom: 2px;
            transition: 0.5px;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .nav {
            flex-direction: column;
        &__phone {
            margin: 5px auto;
            font-size: 13px;
        }
        &__number {
            font-size: 14px;
        }
        .menu {
            width: 80%;
            &__item {
                width: 100%;
                text-align: center;
                padding: 5px 0;
                margin: 0;
            }
            &__link {
                display: block;
            }
        }
    }
    .header {
        &__subheader {
            font-size: 10px;
        }
        &__header {
            font-size: 21px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .divider {
        margin: 10px auto;
    }
    .promo {
        &__text {
            margin-top: 8px;
            font-size: 9px;
            line-height: 12px;
        }
    }
    .title {
        font-size: 14px;
    }
    .subtitle {
        font-size: 12px;
        line-height: 15px;
    }
    .subheader {
        font-size: 13px;
    }
    .descr {
        font-size: 10px;
        line-height: 15px;
    }
    .advantages {
        padding: 15px 0;
        &__icon {
            margin-top: 20px;
            img {
                width: 100%;
            }
        }
        &__descr {
            margin-top: 10px;
            margin-left: 0;
        }
    }
    .more {
        padding: 25px 0;
        &__item {
            margin-top: 17px;
        }
        &__img {
            margin-bottom: 10px;
        }
    }
    .background {
        padding: 20px 0;
        min-height: 245px;
        &__header {
            margin-top: 10px;
            font-size: 25px;
        }
        &__descr {
            font-size: 14px;
            line-height: 20px;
        }
        .round {
            height: 70px;
            width: 70px;
        }
    }
    .delivery-item {
        width: 280px;
    }
    .consultation {
        padding-top: 0;
        &__title {
            font-size: 23px;
        }
        &__logo {
            top: 62px;
            height: 70px;
            width: 70px;
        }
    }
    .feed-form {
        margin-top: 50px;
        input {
            width: 250px;
        }
        &_plus {
            margin-top: 10px;
        }
    }
    .button--submit, .button--modal {
        width: 250px;
    }
    .work__item {
        max-width: 128px;
        margin: 10px 4px 0 4px;
    }
    .questions {
        padding: 25px 0;
    }
    .footer__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .modal {
        width: 280px;
        min-height: auto;
        padding: 10px;
        &__form {
            margin: 10px 0;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
        &__close {
            top: -19px;
            right: 0px;
        }
    }
}